/*! Tema esensi | GPL-3.0 License | Diki Siswanto <dickyachmady@gmail.com> & OpenDesa (https://opendesa.id) */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --primary-base-color: #008BA9;
    --primary-darken-color: #006A82;
    --secondary-base-color: #D08E0D;
    --secondary-darken-color: #946200;
    --accent-base-color: #00BA88;
    --accent-darken-color: #00966D;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply text-sm lg:text-base;
  }
}

@layer components {
  .alert {
    @apply rounded-lg py-3 px-5 bg-slate-100 text-gray-600;

    &-warning {
      @apply bg-orange-100 text-orange-600;
    }

    &-error {
      @apply bg-red-100 text-red-600;
    }

    &-success {
      @apply bg-green-100 text-green-600;
    }
  }

  .badge {
    @apply text-slate-500 text-xs ml-1 px-2 border border-slate-500 rounded-full font-light;

    &-primary {
      @apply text-primary-100 border-primary-100;
    }

    &-secondary {
      @apply text-secondary-100 border-secondary-100;
    }

    &-accent {
      @apply text-accent-100 border-accent-100;
    }
  }

  .breadcrumb {
    @apply overflow-x-auto py-1;

    &>ol {
      @apply whitespace-nowrap flex items-center;

      & li {
        @apply flex items-center;

        &+::before {
          content: '>';
          @apply mx-2 font-medium;
        }

        & a {
          @apply text-primary-100 hover:text-primary-200 hover:underline transition duration-150;
        }
      }
    }
  }

  .btn {
    @apply rounded-lg py-2 px-5 bg-slate-200 inline-block hover:shadow hover:bg-slate-300 transition;

    &-primary {
      @apply bg-primary-100 text-white hover:bg-primary-200;
    }

    &-secondary {
      @apply bg-secondary-100 text-white hover:bg-secondary-200;
    }

    &-accent {
      @apply bg-accent-100 text-white hover:bg-accent-200;
    }

    &-warning {
      @apply text-white bg-orange-500 hover:bg-orange-600;
    }

    &-error {
      @apply text-white bg-red-500 hover:bg-red-600;
    }

    &-success {
      @apply text-white bg-green-500 hover:bg-green-600;
    }

    &[disabled] {
      @apply opacity-70 bg-opacity-70 cursor-not-allowed;
    }
  }

  .card {
    @apply bg-white shadow-sm rounded-lg py-3;
  }

  .container {
    @apply max-w-[1210px] mx-auto;
  }

  .text {
    &-h1 {
      @apply text-3xl lg:text-4xl font-bold;
    }

    &-h2 {
      @apply text-2xl lg:text-3xl font-bold;
    }

    &-h3 {
      @apply text-xl lg:text-2xl font-bold;
    }

    &-h4 {
      @apply text-lg lg:text-xl font-bold;
    }

    &-h5 {
      @apply text-base lg:text-lg font-bold;
    }

    &-h6 {
      @apply text-sm lg:text-base font-bold;
    }
  }

  .form {
    &-input {
      @apply bg-slate-50 rounded-lg h-10 px-2 block w-full transition duration-200 border border-gray-300 focus:border-primary-100 focus:outline-none focus:shadow-none;

      &[disabled] {
        @apply bg-gray-200 cursor-not-allowed;
      }
    }

    &-textarea {
      @apply bg-slate-50 rounded-lg h-auto py-2 px-2 block w-full transition-all duration-200 border border-gray-300 focus:border-primary-100 focus:outline-none;
    }

    &-radio {
      @apply h-3 w-3 ring-2 ring-gray-300 ring-offset-2 appearance-none rounded-full cursor-pointer transition-all;

      &:checked {
        @apply bg-primary-100;
      }
    }
  }

  .bg-sidebar {
    @apply relative;

    &:before {
      @apply content-[''] absolute top-0 left-0 w-full h-full bg-secondary-100 opacity-[0.18];
    }
  }

  .table {
    @apply w-full border-collapse;

    &-responsive {
      @apply overflow-x-auto;
    }

    &-bordered {
      @apply border;

      & td,
      th {
        @apply border py-1 px-2;
      }

    }
  }

  .sidebar {
    & .box {
      @apply max-w-full;

      &-header {
        @apply bg-sidebar text-secondary-100 bg-opacity-50 px-3 lg:px-5;
      }

      &-title {
        @apply text-base lg:text-lg font-bold py-2;

        & .fas {
          @apply mr-2;
        }
      }

      &-body {
        @apply px-3 lg:px-5 py-4 max-w-full;

        & #ul-menu {
          @apply list-disc ml-4;
        }
      }
    }
  }

  .accordion-button:not(.collapsed) {
    @apply text-primary-100 after:text-primary-100;

    &:after {
      @apply text-primary-100;
    }
  }

  .code {
    @apply bg-slate-200 p-3 overflow-auto rounded-lg my-3 max-w-full;
  }

  .text-link {
    @apply underline decoration-secondary-100 underline-offset-2 decoration-2;
  }

  article {
    & .box-title {
      @apply text-h2;
    }

    & .box-header.with-border {
      @apply mb-0 !important;
    }

    & .box>div:nth-child(2),
    & .box>div:nth-child(3) {
      @apply mx-0 !important;

      & .table-responsive {
        @apply max-w-full !important;

        & table {
          @apply overflow-x-auto w-full max-w-full table-auto !important;
        }
      }
    }
  }

  .content {

    h1,
    h2,
    h3 {
      @apply text-h4;
    }

    h4,
    h5,
    h6 {
      @apply text-h5;
    }

    ol,
    ul {
      @apply ml-5;
    }

    ol {
      @apply list-decimal;
    }

    ul {
      @apply list-disc;
    }

    img {
      @apply max-w-full shadow;
    }

    li {
      @apply py-0.5;
    }

    p {
      @apply break-words !important;
    }

    & table {
      @apply border border-collapse bg-transparent !important;

      & tr,
      & td,
      & th {
        @apply border border-gray-300 px-2 py-2 !important;
      }

      & tr.highlighted {
        @apply bg-accent-100 text-white !important;
      }

      & tbody {
        & tr:nth-child(even) {
          @apply bg-gray-100;
        }
      }

      &.blueTable {
        @apply text-sm !important;

        & thead {
          @apply bg-primary-100 !important;
        }

        .bold {
          @apply font-semibold;
        }
      }
    }

    & .table-responsive {
      @apply overflow-auto;

    }

    & .container {
      @apply bg-transparent text-gray-700 !important;
    }

    & .progress {
      @apply w-full bg-gray-200 rounded-full h-3 text-left overflow-hidden !important;

      &-group {
        @apply relative py-2 text-base space-y-1;
      }

    }

    & .progress-bar {
      @apply h-full max-w-full flex items-center bg-secondary-100 !important;

      span {
        @apply absolute pl-3 block text-xs transform text-white !important;
      }
    }

    & .box-title {
      @apply text-h2;
    }

    & .box-header.with-border {
      @apply mb-0 !important;
    }

    & .table-responsive {
      @apply max-w-full w-full overflow-auto;
  
      &::-webkit-scrollbar {
        @apply w-2 h-2;
      }
  
      &::-webkit-scrollbar-track {
        @apply rounded-full border border-gray-100;
      }
  
      /* Handle */
      &::-webkit-scrollbar-thumb {
        @apply rounded-full bg-gray-200;
      }
    }
  
    & .content {
      @apply w-full;
  
      &-wrapper {
        @apply block !important;
      }
    }
  
    & table {
      @apply border border-collapse;
  
      & td {
        @apply border py-1 px-3;
      }
  
      & th {
        @apply font-bold;
      }
  
      &.table-striped {
        & tr:nth-child(even) {
          @apply bg-gray-100;
        }
      }
    }
  
    & #peraturanForm {
      @apply grid grid-cols-1 lg:grid-cols-4 py-5 gap-5 items-end;
  
      & .form-group {
        @apply flex flex-col gap-y-2;
  
        & .label {
          @apply text-xs lg:text-sm;
        }
  
        & select,
        & input {
          @apply form-input !important;
        }
      }
  
      & button[type=submit] {
        @apply btn btn-primary mt-0 !important;
      }
    }
  
    & #info_publik_wrapper {
      @apply py-5;
    }
  
    & .dataTables,
    & .dataTables_wrapper {
      & label {
        @apply inline-flex gap-3 py-3 text-xs lg:text-sm items-center;
      }
  
      & select,
      & input {
        @apply form-input w-auto h-8 !important;
      }
  
      & .dataTables_info,
      & .dataTables_paginate {
        @apply text-xs lg:text-sm !important;
      }
  
      & .paginate_button {
        background: #efefef !important;
        @apply btn rounded-full border-0 !important;
  
        &.current {
          background: var(--primary-base-color) !important;
          @apply rounded-full text-white border-0 !important;
        }
      }
    }
  }

}

.form-control {
  @apply form-input;
}

.owl-carousel .owl-stage-outer {
  transform: translate3d(0, 0, 0)
}

.sliderx .owl-item {
  @apply h-48 lg:h-[400px] mx-0 mt-0 py-0 border-0 !important;
}