@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  :root {
    --primary-base-color: #008BA9;
    --primary-darken-color: #006A82;
    --secondary-base-color: #D08E0D;
    --secondary-darken-color: #946200;
    --accent-base-color: #00BA88;
    --accent-darken-color: #00966D;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply text-sm lg:text-base;
  }
}

@layer components {
  .alert {
    @apply rounded-lg py-3 px-5 bg-slate-100 text-gray-600;

    &-warning {
      @apply bg-orange-100 text-orange-600;
    }
    &-error {
      @apply bg-red-100 text-red-600;
    }
    &-success {
      @apply bg-green-100 text-green-600;
    }
  }

  .badge {
    @apply text-slate-500 text-xs ml-1 px-2 border border-slate-500 rounded-full font-light;

    &-primary {
      @apply text-primary-100 border-primary-100;
    }
    &-secondary {
      @apply text-secondary-100 border-secondary-100;
    }
    &-accent {
      @apply text-accent-100 border-accent-100;
    }
  }

  .breadcrumb {
    @apply overflow-x-auto py-1;

    &>ol {
      @apply whitespace-nowrap flex items-center;

      & li {
        @apply flex items-center;

        &+::before {
          content: '>';
          @apply mx-2 font-medium;
        }

        & a {
          @apply text-primary-100 hover:text-primary-200 hover:underline transition duration-150;
        }
      }
    }
  }

  .btn {
    @apply rounded-lg py-2 px-5 bg-slate-200 inline-block hover:shadow hover:bg-slate-300 transition;

    &-primary {
      @apply bg-primary-100 text-white hover:bg-primary-200;
    }
    &-secondary {
      @apply bg-secondary-100 text-white hover:bg-secondary-200;
    }
    &-accent {
      @apply bg-accent-100 text-white hover:bg-accent-200;
    }
    &[disabled] {
      @apply opacity-70 bg-opacity-70 cursor-not-allowed;
    }
  }

  .card {
    @apply bg-white shadow-sm rounded-lg py-3;
  }

  .container {
    @apply max-w-[1210px] mx-auto;
  }

  .text {
    &-h1 {
      @apply text-3xl lg:text-4xl font-bold;
    }
    &-h2 {
      @apply text-2xl lg:text-3xl font-bold;
    }
    &-h3 {
      @apply text-xl lg:text-2xl font-bold;
    }
    &-h4 {
      @apply text-lg lg:text-xl font-bold;
    }
    &-h5 {
      @apply text-base lg:text-lg font-bold;
    }
    &-h6 {
      @apply text-sm lg:text-base font-bold;
    }
  }

  .form {
    &-input {
      @apply bg-slate-50 rounded-lg h-10 px-2 block w-full transition duration-200 border border-gray-300 focus:border-primary-100 focus:outline-none;

      &[disabled] {
        @apply bg-gray-200 cursor-not-allowed;
      }
    }
    &-textarea {
      @apply bg-slate-50 rounded-lg h-auto py-2 px-2 block w-full transition-all duration-200 border border-gray-300 focus:border-primary-100 focus:outline-none;
    }
    &-radio {
      @apply h-3 w-3 ring-2 ring-gray-300 ring-offset-2 appearance-none rounded-full cursor-pointer transition-all;

      &:checked {
        @apply bg-primary-100;
      }
    }
  }

  .bg-sidebar {
    @apply relative;

    &:before {
      @apply content-[''] absolute top-0 left-0 w-full h-full bg-secondary-100 opacity-[0.18];
    }
  }

  .code {
    @apply bg-slate-200 p-3 overflow-auto rounded-lg my-3 max-w-full;
  }
}

@layer utilities {
}